<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Fiction</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>
<body>
    <div id="nav">
        <h3><b>CYBER</b>FICTION*</h3>
        <button>MARCH,2024</button>
    </div>
    <div id="main">
        <div id="page">
            <div id="loop">
                <h1><b>CYBER</b>FICTION IS THE <b><i>REAL</i></b> <span>STORY</span> IN THE <span>METAVERSE.</span></h1>
                <h1><b>CYBER</b>FICTION IS THE <b><i>REAL</i></b> <span>STORY</span> IN THE <span>METAVERSE.</span></h1>
                <h1><b>CYBER</b>FICTION IS THE <b><i>REAL</i></b> <span>STORY</span> IN THE <span>METAVERSE.</span></h1>
            </div>
            <h3 id="p1">
                CYBERFICTION AIMS TO BE A DECENTRALIZED COMMUNITY THAT CAN <br>CREATE NEW VALUES AND PROFITS THROUGH PLAY IN THE VIRTUAL <br> WORLD.
            </h3>
            <h3 id="p2">
                사이버픽션은 가상 세계에서 놀이를 통해 새로운 가치와 이윤을 창조할 수 있는 탈 <br> 중앙화 커뮤니티를 지향합니다.
                <h4 id="p3">...SCROLL TO READ</h4>
            </h3>
            <canvas></canvas>
        </div>
        <div id="page1">
            <div id="right-text">
                <h3>CYBERFICTION / KEY WORD</h3>
                <h2>HAVE FUN <br>
                    LET'S PLAY <br>
                    JUST BE TOGETHER</h2>
            </div>
            <div id="left-text">
                <h2>MAKE A STORY <br>
                    TAKE A CHANCE <br>
                    BUILD AND OWNED</h2>
                <h3>...AND MAINTAIN GOOD HUMANITY</h3>
            </div>
        </div>
        <div id="page2">
            <div id="right-text2">
                <h3>CYBERFICTION / HAVE FUN</h3>
                <h2>LET'S <br>
                    HAVE FUN <br>
                    TOGETHER</h2>
            </div>
            <div id="left-text2">
                <h3>LET'S HAVE A BLAST! LET'S JUST THROW AWAY AGE, GENDER, REGION, <br>
                     STATUS, ETC., DON'T COMPETE, DON'T FIGHT, COOPERATE AND SHARE <br>
                     WITH EACH OTHER AND ENJOY IT TOGETHER! SO THAT YOU CAN STAND <br>
                    THERE IN THE NOT-TOO-DISTANT FUTURE AND DREAM OF ANOTHER NEW <br> 
                    FUTURE <br> <br>
                    신나게 한판 놀아보자! 나이, 성별, 지역, 지위 등은 그냥 던져버리고, 경쟁하지 않으 <br>
                    며, 싸우지 않고, 서로 협력하고 공유하면서 우리 함께 즐겨보자! 멀지 않은 미래에 그 <br>
                    곳에 서서, 또다른 새로운 미래를 꿈 꿀 수 있도록~</h3>
            </div>
        </div>
        <div id="page3">
            <div id="left-text3">
                <h3>
                CYBERFIELD IS OUR PLAYGROUND! IT IS A DAZZLING BEACH IN THE SOUTH <br>
                PACIFIC, A BLIZZARD OF HILLS IN THE ALPS, AND SOMETIMES SOMEWHERE <br>
                ON THE MOON WHERE THE EARTH IS VISIBLE. WE CAN HAVE A PARTY <br>
                THERE, EXPERIENCE ADVENTURES, AND ENJOY A QUIET REST. THE WORLD <br>
                THAT CYBERFICTION WILL CREATE! WE WILL CREATE AND OWN.<br> <br>
                사이버 필드는 우리들의 놀이터! 그곳은 남태평양의 눈부신 해변이고, 알프스 산맥의 <br>
                눈보라치는 언덕이고, 때로는 지구가 보이는 달 그 어딘가 일 것이다. 우리는 그곳에 <br>
                서 파티를 열고, 어드벤쳐를 경험하고, 조용한 휴식도 즐길 수 있겠지. 사이버픽션이 <br>
                만들어갈 세상! 우리가 만들고 소유할 것이다.
                </h3>
            </div>
            <div id="right-text3">
                <h3>CYBERFICTION / PLAYGROUND </h3>
                <h2>CYBERFIELD <br>
                    IS OUR <br>
                    PLAYGROUND</h2>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>